# MovilBusinessGassoGasso

./: MovilBusiness.sln
MovilBusiness/MovilBusiness/: App.xaml  App.xaml.cs  MovilBusiness.csproj
MovilBusiness/MovilBusiness/Abstraction/: IAppInfo.cs  IAppToast.cs  IApplicationUpgrader.cs  IDialerService.cs  IDialogCargaInicial.cs  IDialogInput.cs  IDialogOpcionesVisita.cs  IKV.cs  INotificationManager.cs  IOfficeManager.cs  IPdfGenerator.cs  IPlatform.cs  IPlatformImageConverter.cs  IPrinterDiscovery.cs  IPrinterFormatter.cs  IScreen.cs  IShareDialog.cs  IkeyboardHelper.cs  iOSEscPosPrinterConn.cs
MovilBusiness/MovilBusiness/Configuration/: Arguments.cs  PreferenceManager.cs
MovilBusiness/MovilBusiness/Controls/: AutoFocusEntry.xaml  BorderlessDatePicker.xaml  BorderlessDatePicker.xaml.cs  BorderlessEntry.xaml  BorderlessEntry.xaml.cs  BorderlessPicker.xaml  BorderlessPicker.xaml.cs  CheckBoxs.cs  ClickableStackLayout.xaml  ClickableStackLayout.xaml.cs  ClientesSearchView.xaml  ClientesSearchView.xaml.cs  ContentViewGradient.cs  DrawerHeader.xaml  DrawerHeader.xaml.cs  DrawerLayout.xaml  DrawerLayout.xaml.cs  Entry.xaml  Entry.xaml.cs  InputItemView.xaml  InputItemView.xaml.cs  MyDatePicker.cs  ProgressIndicator.xaml  ProgressIndicator.xaml.cs  SegmentedControl.cs  SegmentedControlOption.cs  TransaccionesSearchView.xaml  TransaccionesSearchView.xaml.cs  WrapLayout.cs
MovilBusiness/MovilBusiness/DataAccess/: DS_Almacenes.cs  DS_AuditoriasMercados.cs  DS_AuditoriasPrecios.cs  DS_Autorizaciones.cs  DS_Bancos.cs  DS_Cambios.cs  DS_CanalDistribucion.cs  DS_Cargas.cs  DS_Categorias.cs  DS_CentrosDistribucion.cs  DS_CiclosAuditorRutasClientes.cs  DS_Clientes.cs  DS_ColocacionProductos.cs  DS_Compras.cs  DS_CondicionesPago.cs  DS_Conduces.cs  DS_ConteosFisicos.cs  DS_Controller.cs  DS_Cotizaciones.cs  DS_Cuadres.cs  DS_CuentasBancarias.cs  DS_CuentasXCobrarAplicaciones.cs  DS_CuentasxCobrar.cs  DS_Denominaciones.cs  DS_Departamentos.cs  DS_Depositos.cs  DS_DepositosCompras.cs  DS_DepositosGastos.cs  DS_DescuentoFacturas.cs  DS_DescuentosRecargos.cs  DS_Devoluciones.cs  DS_Empresa.cs  DS_EntregaFactura.cs  DS_Entregas.cs  DS_EntregasRepartidor.cs  DS_EntregasRepartidorTransacciones.cs  DS_Especialidades.cs  DS_Estados.cs  DS_Estudios.cs  DS_FiltrosDinamicos.cs  (+62 more)
MovilBusiness/MovilBusiness/Enums/: CameraOptions.cs  ChartTypes.cs  DateRange.cs  EstadosErp.cs  FiltroClientes.cs  FiltroEstatusVisitaClientes.cs  FormasPago.cs  Justification.cs  Modules.cs  MomentToSync.cs  OpcionesClientes.cs  PrinterFont.cs  PrinterLanguageMB.cs  ScreenOrientation.cs  TipoCapturaCanastos.cs  TipoConexion.cs  VersionReplicacion.cs
MovilBusiness/MovilBusiness/Model/: Almacenes.cs  AuditoriasPreciosDetalle.cs  Autorizaciones.cs  Bancos.cs  Cambios.cs  CambiosDetalle.cs  CanalDistribucion.cs  Cargas.cs  CargasDetalle.cs  Categoria1.cs  Categoria2.cs  Categorias1AuditoriasMercado.cs  Categorias2AuditoriasMercado.cs  CategoriasAuditoriasPrecios.cs  CentrosDistribucion.cs  ChequesDevueltos.cs  CiclosAuditorRutasClientes.cs  Clasifica.cs  Clientes.cs  ClientesDependientes.cs  ClientesDetalle.cs  ClientesDirecciones.cs  ClientesFacturasProductosLotes.cs  ClientesHorarios.cs  ClientesProductos.cs  ClientesReferencias.cs  ColocacionProductos.cs  ColocacionProductosDetalle.cs  Compras.cs  ComprasDetalle.cs  CondicionesPago.cs  Conduces.cs  ConducesDetalle.cs  ConducesDetalleLotes.cs  ConteosFisicos.cs  ConteosFisicosDetalle.cs  Cotizaciones.cs  CotizacionesDetalle.cs  Cuadres.cs  CuadresDetalle.cs  (+126 more)
MovilBusiness/MovilBusiness/Pdf/: PdfManager.cs  PdfManagerPrue.cs
MovilBusiness/MovilBusiness/Printer/: PrinterManager.cs
MovilBusiness/MovilBusiness/Resx/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx
MovilBusiness/MovilBusiness/Utils/: Functions.cs  TaskLoader.cs
MovilBusiness/MovilBusiness/ViewModel/: AppUpdateViewModel.cs  AsignacionRutasDetalleViewModel.cs  AsignacionRutasViewModel.cs  AuditoriaMercadoViewModel.cs  AuditoriaPreciosViewModel.cs  BaseViewModel.cs  CargaInicialViewModel.cs  CargasViewModel.cs  CatalogoProductosViewModel.cs  ClientesViewModel.cs  CobrosViewModel.cs  ComentariosViewModel.cs  ConfigurationViewModel.cs  ConsultaEntregasRepartidorViewModel.cs  ConsultaInventarioFisicoViewModel.cs  ConsultaTransaccionesDetalleViewModel.cs  ConsultaTransaccionesViewModel.cs  ConsultaVisitasViewModel.cs  CuadresViewModel.cs  DependientesViewModel.cs  DepositoGastosViewModel.cs  DepositosComprasViewModel.cs  DepositosViewModel.cs  EncuestasViewModel.cs  EntregaRepartidorDetalleRevisionViewModel.cs  EntregasDocumentosViewModel.cs  EntregasRepartidorDetalleViewModel.cs  EntregasRepartidorViewModel.cs  HistoricoFacturasViewModel.cs  HomeViewModel.cs  ImpresoraViewModel.cs  LiquidacionEntregaViewModel.cs  LoginViewModel.cs  NoticiasViewModel.cs  OperacionesViewModel.cs  OperativosMedicosViewModel.cs  PedidosDetalleViewModel.cs  PedidosViewModel.cs  PresupuestosViewModel.cs  ProductosNoVendidosViewModel.cs  (+13 more)
MovilBusiness/MovilBusiness/Views/: AsignacionRutasDetallePage.xaml  AsignacionRutasDetallePage.xaml.cs  AsignacionRutasPage.xaml  AsignacionRutasPage.xaml.cs  AuditoriaMercadoPage.xaml  AuditoriaMercadoPage.xaml.cs  AuditoriaPreciosPage.xaml  AuditoriaPreciosPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CargasPage.xaml  CargasPage.xaml.cs  CatalogoProductosPage.xaml  CatalogoProductosPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ClientesProductosNoVendidosPage.xaml  ClientesProductosNoVendidosPage.xaml.cs  CobrosPage.xaml  CobrosPage.xaml.cs  ComentariosPage.cs  ComentariosPage.xaml  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConsultaEntregasRepartidorPage.xaml  ConsultaEntregasRepartidorPage.xaml.cs  ConsultaInventarioFisicoPage.xaml  ConsultaInventarioFisicoPage.xaml.cs  ConsultaInventarioPage.xaml  ConsultaInventarioPage.xaml.cs  ConsultaTransaccionesDetallePage.xaml  ConsultaTransaccionesDetallePage.xaml.cs  ConsultaTransaccionesEstatusTab.xaml  ConsultaTransaccionesEstatusTab.xaml.cs  ConsultaTransaccionesFechaTab.xaml  ConsultaTransaccionesPage.xaml  (+110 more)
(+607 files in other folders)
