<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/lblTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Seleccione la opción deseada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnFoto"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#ECEFF1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/c_camera"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp" />
            <TextView
                android:text="Atachar"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnFirmar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ECEFF1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/c_sign"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp" />
            <TextView
                android:text="Firmar"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnImprimir"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#ECEFF1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/c_printer"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp" />
            <TextView
                android:text="Imprimir"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btnCompartir"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#ECEFF1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/c_share"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp" />
            <TextView
                android:text="Compartir"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnComentario"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ECEFF1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/c_comment"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp" />
            <TextView
                android:text="Comentario"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#ECEFF1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/c_ok"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp" />
            <TextView
                android:text="Salir"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>