<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:background="@android:color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp">

  <TextView
      android:id="@+id/lblNombre"
      android:textStyle="bold"
      android:textSize="18sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <TextView
      android:id="@+id/lblCodigo"
      android:layout_below="@id/lblNombre"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:id="@+id/layout1"
      android:layout_marginTop="40dp"
      android:layout_below="@id/lblCodigo"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnCrearVisita"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_visit"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:typeface="sans"
        android:alpha="0.6"
        android:drawableTop="@drawable/ic_work_black_24dp"/>

    <Button
        android:id="@+id/btnVisitaFallida"
        android:layout_weight="1"
        android:background="@null"
        android:textStyle="normal"
        android:typeface="sans"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visit_failed"
        android:textAllCaps="false"
        android:alpha="0.6"
        android:drawableTop="@drawable/ic_event_busy_black_24dp"/>

    <Button
        android:id="@+id/btnConsultarCliente"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/consult_customer"
        android:textStyle="normal"
        android:typeface="sans"
        android:textAllCaps="false"
        android:alpha="0.6"
        android:drawableTop="@drawable/ic_assignment_ind_black_24dp"/>

  </LinearLayout>


  <LinearLayout
      android:id="@+id/layout2"
      android:layout_marginTop="45dp"
      android:layout_below="@id/layout1"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:paddingBottom="25dp">

    <Button
        android:id="@+id/btnInfoCliente"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_data"
        android:textAllCaps="false"
        android:alpha="0.6"
        android:textStyle="normal"
        android:typeface="sans"
        android:drawableTop="@drawable/ic_face_black_24dp"/>

    <Button
        android:id="@+id/btnClienteUbicacion"
        android:layout_weight="1"
        android:textSize="16sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_location"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:typeface="sans"
        android:alpha="0.6"
        android:drawableTop="@drawable/ic_location_on_black_24dp"/>

    <Button
        android:id="@+id/btnConsultarVisitas"
        android:layout_weight="1"
        android:background="@null"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans"
        android:layout_height="wrap_content"
        android:text="@string/consult_last_visits"
        android:textAllCaps="false"
        android:alpha="0.6"
        android:drawableTop="@drawable/ic_chrome_reader_mode_black_24dp"/>

  </LinearLayout>

</RelativeLayout>