<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carga inicial"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#535353"
        android:layout_marginTop="3dp" />
    <TextView
        android:text="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite su nombre de usuario"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:text="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/editClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite su contraseña"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:text="Key del Suscriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/editSuscriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite el key del suscriptor"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        android:maxLines="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/btnCancelar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
        <Button
            android:id="@+id/btnAceptar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar" />
    </LinearLayout>
</LinearLayout>