<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="200dp"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="200dp"
            android:contentDescription="@null"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="180dp"
        android:layout_marginStart="180dp"
        android:contentDescription="@null"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:src="@mipmap/ic_cancel_yellow_24dp"
        android:scaleType="fitCenter" />
</RelativeLayout>